# slack-gardener

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  Pipfile  README.md  RUNBOOK.md  build.example.gradle  build.gradle  config.sample.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation.md  feature_change.md  performance_improvement.md
app/: build.gradle.kts
app/src/main/kotlin/com/equalexperts/slack/api/chat/: ChatSlackApi.kt
app/src/main/kotlin/com/equalexperts/slack/api/conversations/: ConversationsSlackApi.kt
app/src/main/kotlin/com/equalexperts/slack/api/profile/: ProfilesSlackApi.kt
app/src/main/kotlin/com/equalexperts/slack/api/rest/: Factory.kt  SlackDecoder.kt
app/src/main/kotlin/com/equalexperts/slack/aws/: AwsExecutionEnvironment.kt
app/src/main/kotlin/com/equalexperts/slack/aws/lambda/: Entrypoint.kt
app/src/main/kotlin/com/equalexperts/slack/channel/: ChannelMemberInviter.kt  ChannelStateCalculator.kt
app/src/main/kotlin/com/equalexperts/slack/lambda/: AwsLambda.kt
app/src/main/kotlin/com/equalexperts/slack/profile/: ProfileChecker.kt
app/src/main/kotlin/com/equalexperts/slack/profile/rules/: ProfileFieldDisplayNameRule.kt  ProfileFieldHomeBaseRule.kt  ProfileFieldTitleRule.kt  ProfilePictureRule.kt
app/src/test/kotlin/com/equalexperts/slack/api/conversations/: ChannelRetrieverTest.kt  ConversationHistoriesForTesting.kt
app/src/test/kotlin/com/equalexperts/slack/api/users/: SlackTestUsers.kt  UserRetrieverTest.kt
app/src/test/kotlin/com/equalexperts/slack/channel/: ChannelCheckerTest.kt  ChannelMemberInviterTest.kt  ChannelRenamerTest.kt  ChannelStateCalculatorTest.kt  ConversationListsForTesting.kt
app/src/test/kotlin/com/equalexperts/slack/profile/: ProfileCheckerTest.kt  ProfileRequiredFieldsCheckerTest.kt
app/src/test/kotlin/com/equalexperts/slack/profile/rules/: ProfileFieldDisplayNameRuleTest.kt  ProfileFieldHomeBaseRuleTest.kt  ProfileFieldRealNameRuleTest.kt  ProfilePictureRuleTest.kt  UserProfilesRulesForTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/environments/example/: terraform.tfvars  terragrunt.hcl
infra/environments/example/slack_lambda/: .terraform.lock.hcl  terraform.tfvars  terragrunt.hcl
infra/environments/prod/: terraform.tfvars
infra/environments/prod/slack_lambda/: terraform.tfvars
infra/modules/slack_lambda/: backend.tf  cloudwatch_alarm.tf  cloudwatch_dashboard.tf  cloudwatch_trigger.tf  iam.tf  lambda.tf  s3.tf  vars.tf
infra/modules/slack_lambda/tests/: iam.tftest.hcl  s3.tftest.hcl
scripts/: generate_lambda_file_hash.sh
src/main/kotlin/com/equalexperts/slack/: Iterable.kt  Main.kt
src/main/kotlin/com/equalexperts/slack/api/auth/: AuthSlackApi.kt
src/main/kotlin/com/equalexperts/slack/api/channels/: ChannelHistory.kt  ChannelsSlackApi.kt
src/main/kotlin/com/equalexperts/slack/api/chat/: ChatSlackApi.kt
src/main/kotlin/com/equalexperts/slack/api/conversations/: ConversationApi.kt  ConversationsSlackApi.kt
src/main/kotlin/com/equalexperts/slack/api/conversations/model/: Conversation.kt  ConversationHistory.kt  ConversationList.kt
src/main/kotlin/com/equalexperts/slack/api/profile/: ProfilesSlackApi.kt
src/main/kotlin/com/equalexperts/slack/api/profile/model/: TeamProfile.kt  UserProfile.kt
src/main/kotlin/com/equalexperts/slack/api/rest/: Factory.kt  SlackBotApi.kt  SlackDecoder.kt  SlackRetrySupport.kt
src/main/kotlin/com/equalexperts/slack/api/rest/model/: BotId.kt  Expander.kt  Message.kt  Timestamp.kt
src/main/kotlin/com/equalexperts/slack/api/users/: ProfilesSlackApi.kt  UserProfilesSlackApi.kt  UsersSlackApi.kt
src/main/kotlin/com/equalexperts/slack/aws/: AwsExecutionEnvironment.kt
src/main/kotlin/com/equalexperts/slack/channel/: ChannelChecker.kt  ChannelCheckerFactory.kt  ChannelInfoRetriever.kt  ChannelMemberExportCsvFormat.kt  ChannelMemberInviter.kt  ChannelRenamer.kt  ChannelRetriever.kt  ChannelStateCalculator.kt
src/main/kotlin/com/equalexperts/slack/gardener/: AwsLambda.kt  ChannelState.kt  Gardener.kt  GardenerFactory.kt  Main.kt
src/main/kotlin/com/equalexperts/slack/gardener/rest/: Factory.kt  SlackApi.kt  SlackBotApi.kt  SlackDecoder.kt  SlackRetrySupport.kt
src/main/kotlin/com/equalexperts/slack/lambda/: AwsLambda.kt
src/main/kotlin/com/equalexperts/slack/profile/: AwsLambda.kt  ProfileChecker.kt
src/main/kotlin/com/equalexperts/slack/profile/rules/: ProfileFieldDisplayNameRule.kt  ProfileFieldHomeBaseRule.kt  ProfileFieldRealNameRule.kt  ProfileFieldRule.kt  ProfileFieldTitleRule.kt  ProfilePictureRule.kt
src/main/kotlin/com/equalexperts/slack/rest/: Factory.kt  SlackApi.kt  SlackBotApi.kt  SlackDecoder.kt  SlackRetrySupport.kt
src/main/kotlin/com/equalexperts/slack/rest/model/: AuthInfo.kt  BotId.kt  ChannelHistory.kt  ChannelInfo.kt  ChannelList.kt  Expander.kt  Message.kt  Timestamp.kt  User.kt  UserId.kt  UserInfo.kt  UserName.kt  UserProfile.kt
src/test/kotlin/com/equalexperts/slack/api/conversations/: ChannelRetrieverTest.kt
src/test/kotlin/com/equalexperts/slack/api/users/: UserRetrieverTest.kt  UsersForTesting.kt
src/test/kotlin/com/equalexperts/slack/channel/: ChannelCheckerTest.kt  ChannelMemberInviterTest.kt  ChannelRenamerTest.kt  ChannelRetrieverTest.kt  ChannelStateCalculatorTest.kt  ConversationListsForTesting.kt  GardenerRelativeTimeGenerator.kt
src/test/kotlin/com/equalexperts/slack/gardener/: ChannelStateCalculatorTest.kt  GardenerTest.kt
src/test/kotlin/com/equalexperts/slack/gardener/rest/: SlackApiTest.kt  SlackBotApiTest.kt
src/test/kotlin/com/equalexperts/slack/profile/: ProfileCheckerTest.kt  ProfileRequiredFieldsCheckerTest.kt  SlackTestProfiles.kt  UserProfilesForTesting.kt
src/test/kotlin/com/equalexperts/slack/profile/rules/: ProfileFieldDisplayNameRuleTest.kt  ProfileFieldHomeBaseRuleTest.kt  ProfileFieldRealNameRuleTest.kt  ProfileFieldTitleRuleTest.kt  ProfilePictureRuleTest.kt  UserProfilesRulesForTesting.kt
(+35 files in other folders)
