buildscript {
    ext {
        kotlinVersion = '1.3.+'
        feignVersion = '10.1.0'
        jacksonVersion = '2.8.7'
        jUnitVersion = '5.2.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }

}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group = 'com.equalexperts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compile "com.natpryce:konfig:1.6.1.0"

    //feign + okhttp
    compile "io.github.openfeign:feign-core:${feignVersion}"
    compile "io.github.openfeign:feign-jackson:${feignVersion}"
    compile "io.github.openfeign:feign-okhttp:${feignVersion}"
    compile "io.github.openfeign:feign-slf4j:${feignVersion}"

    //feign uses an older version of jackson so force a newer one
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-modules-java8:${jacksonVersion}"

    compile "org.slf4j:slf4j-api:1.7.2"
    compile "ch.qos.logback:logback-classic:1.0.9"
    compile "ch.qos.logback:logback-core:1.0.9"

    compile "com.amazonaws:aws-lambda-java-core:1.2.0"
    compile "com.amazonaws:aws-lambda-java-events:2.2.5"

    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}

//fat jar
jar {
    manifest {
        attributes 'Main-Class': 'com.equalexperts.slack.gardener.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}